<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Blog Cards</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="blog-image">
                    <img src="images/image1.jpg">
                    <div class="date bg-warning">12 Mar</div>
                    <div class="tag bg-warning">technology</div>
                </div>
                <div class="blog-content">
                    <div class="blog-title">Learning Web Design</div>
                    <div class="blog-subtitle">Responsive web designs with new technologies</div>
                    <p class="blog-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam. <a href="#">Read More</a></p>
                    <div class="blog-footer">
                        <div class="blog-avatar"><img src="images/avatar1.png"></div>
                        <div>
                            <span class="blog-author">Sherwood Clifford</span>
                            <div class="blog-post">
                                <span><i class="fa fa-clock-o"></i> 6 min ago</span>
                                <span class="blog-comment"><i class="fa fa-comments"></i> 35 comments</span>
                            </div>
                        </div>
                        <button class="btn btn-sm"><i class="fa fa-share-alt"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="blog-image">
                    <img src="images/image2.jpg">
                    <div class="date bg-success">10 Mar</div>
                    <div class="tag bg-success">Live & Life</div>
                </div>
                <div class="blog-content">
                    <div class="blog-title">10 Rules of Mind Relaxation</div>
                    <div class="blog-subtitle">Take a deep breath, and just enjoy your life.</div>
                    <p class="blog-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam. <a href="#">Read More</a></p>
                    <div class="blog-footer">
                        <div class="blog-avatar"><img src="images/avatar2.png"></div>
                        <div>
                            <span class="blog-author">Penelope Thornton</span>
                            <div class="blog-post">
                                <span><i class="fa fa-clock-o"></i> 2 days ago</span>
                                <span class="blog-comment"><i class="fa fa-comments"></i> 14 comments</span>
                            </div>
                        </div>
                        <button class="btn btn-sm"><i class="fa fa-share-alt"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="blog-image">
                    <img src="images/image3.jpg">
                    <div class="date bg-danger">05 Mar</div>
                    <div class="tag bg-danger">travel</div>
                </div>
                <div class="blog-content">
                    <div class="blog-title">Life in Sahara Desert</div>
                    <div class="blog-subtitle">Sahara is a desert on the African continent.</div>
                    <p class="blog-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam. <a href="#">Read More</a></p>
                    <div class="blog-footer">
                        <div class="blog-avatar"><img src="images/avatar3.png"></div>
                        <div>
                            <span class="blog-author">Benji Harper</span>
                            <div class="blog-post">
                                <span><i class="fa fa-clock-o"></i> 1 week ago</span>
                                <span class="blog-comment"><i class="fa fa-comments"></i> 20 comments</span>
                            </div>
                        </div>
                        <button class="btn btn-sm"><i class="fa fa-share-alt"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="blog-image">
                    <img src="images/image4.jpg">
                    <div class="date bg-primary">06 Mar</div>
                    <div class="tag bg-primary">popular</div>
                </div>
                <div class="blog-content">
                    <div class="blog-title">Best Coffee Shops Town</div>
                    <div class="blog-subtitle">Responsive web designs with new technologies</div>
                    <p class="blog-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam. <a href="#">Read More</a></p>
                    <div class="blog-footer">
                        <div class="blog-avatar"><img src="images/avatar4.png"></div>
                        <div>
                            <span class="blog-author">Justine Myranda</span>
                            <div class="blog-post">
                                <span><i class="fa fa-clock-o"></i> 6 days ago</span>
                                <span class="blog-comment"><i class="fa fa-comments"></i> 16 comments</span>
                            </div>
                        </div>
                        <button class="btn btn-sm"><i class="fa fa-share-alt"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
