.blog-image {
    position: relative;
}

.blog-image img {
    width: 100%;
}

.date {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    position: absolute;
    top: 3%;
    right: 3%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
}

.tag {
    position: absolute;
    bottom: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    padding: 0 15px;
    color: #ffffff;
}

.blog-content {
    padding: 25px 15px;
}

.blog-title {
    font-size: 18px;
    font-weight: 500;
}

.blog-subtitle {
    font-weight: 400;
    color: #ff003b;
    margin-bottom: 16px;
}

.blog-desc {
    font-size: 14px;
}

.blog-desc a {
    text-decoration: none;
    color: #ff003b;
    font-weight: 500;
}

.blog-footer {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.blog-author {
    font-size: 14px;
    font-weight: 500;
}

.blog-post {
    font-size: 12px;
    color: #b3b2b2;
}

.blog-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: block;
    overflow: hidden;
    margin-right: 20px;
}

.blog-avatar img {
    width: 100%;
}

.blog-comment {
    margin-left: 10px;
}

.blog-footer .btn {
    margin-left: auto;
}
