body{
	padding: 0;
	margin: 0;
	font-family: monospace;
}

ul{
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: 6px 0px;
	background-color: #636e72;
	display: flex;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

ul li{
	list-style: none;
	text-align: center;
	display: block;
	border-right: 1px solid rgba(0,0,0,0.2);
}

ul li a{
	text-decoration: none;
	padding: 0 80px;
	display: block; 
}

ul li a .icon{
	width: 40px;
	height: 40px;
	text-align: center;
	overflow: hidden;
	margin: 0 auto 10px;
}

ul li a .icon .fas{
	width: 100%;
	height: 100%;
	line-height: 40px;
	font-size: 30px;
	transition: 0.5s;
	color: #f5f6fa;
}

ul li a .icon .fas:last-child{
	color: #2ed573;
}

ul li a:hover .icon .fas{
	transform: translateY(-100%);
}

ul li a .name{
	position: relative;
	height: 20px;
	width: 100%;
	display: block;
	overflow: hidden;
}

ul li a .name span{
	display: block;
	position: relative;
	color: #f5f6fa;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
	transform: 0.5s;
}

ul li a .name span:before{
	content: attr(data-text);
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	color: #2ed573;
}

ul li a:hover .name span{
	transform: translateY(20px);
}

.menutoggle{
	position: fixed;
	top: 30px;
	right: 30px;
	background-color: white;
	padding: 10px;
	font-weight: bold;
	border-radius: 4px;
	cursor: pointer;
	display: none;
}

@media(max-width: 992px){
	.menutoggle{
		display: block;
	}

	ul{
		padding: 0;
		width: 90%;
		display: block;
		overflow: hidden;
		transition: 0.5s;
		transform: translate(-50%, -50%) scaleY(0);
		transform-origin: top;
	}

	ul.active{
		transform: translate(-50%, -50%) scaleY(1);
	}

	ul li{
		border-bottom: 1px solid rgba(0,0,0,0.2);
		padding: 10px 0;
		display: block;
	}

	ul li:last-child{
		border-bottom: none;
	}

	ul li a{
		padding: 0 20px;
	}

	ul li a .icon{
		display: inline-block;
		float: left;
		margin: 0 auto;
	}

	ul li a .name{
		width: auto;
		display: inline-block;
	}
}