<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Navigation Bar</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/0e9e9c0310.js"></script>
</head>
<body>
	<div class="menutoggle"></div>
	<ul>
		<li class="active">
			<a href="#">
				<div class="icon">
					<i class="fas fa-home"></i>
					<i class="fas fa-home"></i>
				</div>
				<div class="name">
					<span data-text="Home">Home</span>
				</div>
			</a>
		</li>

		<li>
			<a href="#">
				<div class="icon">
					<i class="fas fa-map-marked-alt"></i>
					<i class="fas fa-map-marked-alt"></i>
				</div>
				<div class="name">
					<span data-text="Destination">Destination</span>
				</div>
			</a>
		</li>

		<li>
			<a href="#">
				<div class="icon">
					<i class="fas fa-hiking"></i>
					<i class="fas fa-hiking"></i>
				</div>
				<div class="name">
					<span data-text="Stories">Stories</span>
				</div>
			</a>
		</li>

		<li>
			<a href="#">
				<div class="icon">
					<i class="fas fa-camera"></i>
					<i class="fas fa-camera"></i>
				</div>
				<div class="name">
					<span data-text="Blog">Blog</span>
				</div>
			</a>
		</li>

		<li>
			<a href="#">
				<div class="icon">
					<i class="fas fa-phone"></i>
					<i class="fas fa-phone"></i>
				</div>
				<div class="name">
					<span data-text="Contact">Contact</span>
				</div>
			</a>
		</li>
	</ul>

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<script type="text/javascript">
		$('.menutoggle').click
		(function(){
			$('ul').toggleClass('active')
		})
	</script>
	<script type="text/javascript">
		$("a").click(function(){
			$("a").css("background-color","");
			$(this).css("background-color","#747d8c")
		})
	</script>
</body>
</html>